#lang scribble/manual

@; NOTE: The contents of this manual should be rendered to text and included in “org-password-manager.el” as comments, so they show up in MELPA and in “M-x list-packages”.

@title{Org Password Manager}
@author{@author+email["Leandro Facchinetti" "me@leafac.com"]}

@emph{Password manager for Org Mode.}

@tabular[#:style 'boxed
         #:sep @hspace[1]
         #:row-properties '(bottom-border)
         `((, @bold{Version} , @seclink["changelog/0.0.1"]{0.0.1})
           (, @bold{Documentation} , @hyperlink["https://www.leafac.com/software/org-password-manager"]{https://www.leafac.com/software/org-password-manager})
           (, @bold{License} , @hyperlink["https://gnu.org/licenses/gpl-3.0.txt"]{GNU General Public License Version 3})
           (, @bold{Code of Conduct} , @hyperlink["http://contributor-covenant.org/version/1/4/"]{Contributor Covenant v1.4.0})
           (, @bold{Distribution} , @hyperlink["http://melpa.org/#/org-password-manager"]{MELPA})
           (, @bold{Source} , @hyperlink["https://git.leafac.com/org-password-manager"]{https://git.leafac.com/org-password-manager})
           (, @bold{Bug Reports} , @para{Write emails to @hyperlink["mailto:org-password-manager@leafac.com"]|{org-password-manager@leafac.com}|.})
           (, @bold{Contributions} , @para{Send @hyperlink["https://git-scm.com/docs/git-format-patch"]{patches} and @hyperlink["https://git-scm.com/docs/git-request-pull"]{pull requests} via email to @hyperlink["mailto:org-password-manager@leafac.com"]|{org-password-manager@leafac.com}|.}))]

@section[#:tag "overview"]{Overview}

@section[#:tag "installation"]{Installation}

@section[#:tag "usage"]{Usage}

@section[#:tag "deployment"]{Deployment}

@section[#:tag "configuration"]{Configuration}

@section[#:tag "changelog"]{Changelog}

This section documents all notable changes to Org Password Manager. It follows recommendations from @hyperlink["http://keepachangelog.com/"]{Keep a CHANGELOG} and uses @hyperlink["http://semver.org/"]{Semantic Versioning}. Each released version is a Git tag.

@subsection[#:tag "changelog/unreleased"]{Unreleased} @; 0.0.1 · 2016-02-23

@subsubsection[#:tag "changelog/unreleased/added"]{Added}

@subsubsection[#:tag "changelog/unreleased/changed"]{Changed}

@subsubsection[#:tag "changelog/unreleased/deprecated"]{Deprecated}

@subsubsection[#:tag "changelog/unreleased/removed"]{Removed}

@subsubsection[#:tag "changelog/unreleased/fixed"]{Fixed}

@subsubsection[#:tag "changelog/unreleased/security"]{Security}

@subsection[#:tag "changelog/0.0.1"]{0.0.1 · 2015-07-29}

@subsubsection[#:tag "changelog/0.0.1/added"]{Added}

@itemlist[
 @item{Core functionality.}]